<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/20 15:27:53.000.459,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Consulta_Externa\MainModule.pas</Transaction>
    <Transaction>2021/08/20 15:27:53.000.379,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Consulta_Externa\ServerModule.pas</Transaction>
    <Transaction>2021/08/20 15:27:54.000.983,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Consulta_Externa\Main.pas</Transaction>
    <Transaction>2021/08/20 15:31:44.000.796,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Consulta_Externa\Unit2.pas</Transaction>
    <Transaction>2021/08/20 15:31:54.000.135,C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Consulta_Externa\Unit2.dfm=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Consulta_Externa\Login.dfm</Transaction>
    <Transaction>2021/08/20 15:31:54.000.135,C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Consulta_Externa\Unit2.pas=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Consulta_Externa\Login.pas</Transaction>
    <Transaction>2021/08/23 13:48:13.000.535,=D:\sinsaerp\Consulta_Externa\Unit2.pas</Transaction>
    <Transaction>2021/08/23 13:48:22.000.280,D:\sinsaerp\Consulta_Externa\MedicosCita.pas=D:\sinsaerp\Consulta_Externa\Unit2.pas</Transaction>
    <Transaction>2021/08/23 13:48:22.000.280,D:\sinsaerp\Consulta_Externa\MedicosCita.dfm=D:\sinsaerp\Consulta_Externa\Unit2.dfm</Transaction>
    <Transaction>2021/08/25 13:46:32.000.385,=D:\sinsaerp\Consulta_Externa\Unit2.pas</Transaction>
    <Transaction>2021/08/25 13:46:39.000.221,D:\sinsaerp\Consulta_Externa\Unit2.pas=D:\sinsaerp\Consulta_Externa\Busquedas.pas</Transaction>
    <Transaction>2021/08/25 13:46:39.000.221,D:\sinsaerp\Consulta_Externa\Unit2.dfm=D:\sinsaerp\Consulta_Externa\Busquedas.dfm</Transaction>
    <Transaction>2021/09/08 10:37:00.987,=D:\sinsaerp\Consulta_Externa\Unit2.pas</Transaction>
    <Transaction>2021/09/08 10:37:16.639,D:\sinsaerp\Consulta_Externa\OrdenesMedicas.pas=D:\sinsaerp\Consulta_Externa\Unit2.pas</Transaction>
    <Transaction>2021/09/08 10:37:16.645,D:\sinsaerp\Consulta_Externa\OrdenesMedicas.dfm=D:\sinsaerp\Consulta_Externa\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
