<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/08/20 15:27:53.379,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Consulta_Externa\ServerModule.pas</Transaction>
    <Transaction>2021/08/20 15:27:53.459,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Consulta_Externa\MainModule.pas</Transaction>
    <Transaction>2021/08/20 15:27:54.983,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Consulta_Externa\Main.pas</Transaction>
    <Transaction>2021/08/20 15:31:44.796,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Consulta_Externa\Unit2.pas</Transaction>
    <Transaction>2021/08/20 15:31:54.135,C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Consulta_Externa\Login.pas=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Consulta_Externa\Unit2.pas</Transaction>
    <Transaction>2021/08/20 15:31:54.135,C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Consulta_Externa\Login.dfm=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Consulta_Externa\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
