<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/14 10:59:10.000.107,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\MainModule.pas</Transaction>
    <Transaction>2021/05/14 10:59:10.000.075,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\ServerModule.pas</Transaction>
    <Transaction>2021/05/14 10:59:11.000.879,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Main.pas</Transaction>
    <Transaction>2021/05/14 11:19:52.000.817,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2021/05/14 11:31:03.000.337,C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Login.pas=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2021/05/14 11:31:03.000.337,C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Login.dfm=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Unit1.dfm</Transaction>
    <Transaction>2021/05/14 14:02:13.000.450,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2021/05/14 15:03:02.000.188,C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Pacientes.pas=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2021/05/14 15:03:02.000.188,C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Pacientes.dfm=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Unit1.dfm</Transaction>
    <Transaction>2021/05/14 15:03:07.000.983,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2021/05/14 15:03:21.000.859,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Unit2.pas</Transaction>
    <Transaction>2021/05/14 15:16:44.000.738,C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Busqueda.dfm=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Unit2.dfm</Transaction>
    <Transaction>2021/05/14 15:16:44.000.738,C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Busqueda.pas=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Unit2.pas</Transaction>
    <Transaction>2021/05/14 16:03:44.000.648,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2021/05/14 16:04:17.000.185,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2021/05/14 16:04:45.000.137,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2021/05/14 16:05:25.000.599,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
