<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/14 10:59:10.000.075,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\ServerModule.pas</Transaction>
    <Transaction>2021/05/14 10:59:10.000.107,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\MainModule.pas</Transaction>
    <Transaction>2021/05/14 10:59:11.000.879,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Main.pas</Transaction>
    <Transaction>2021/05/14 11:19:52.000.817,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2021/05/14 11:31:03.000.337,C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Login.dfm=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Unit1.dfm</Transaction>
    <Transaction>2021/05/14 11:31:03.000.337,C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Login.pas=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2021/05/14 14:02:13.000.450,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2021/05/14 15:03:02.000.188,C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Pacientes.pas=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2021/05/14 15:03:02.000.188,C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Pacientes.dfm=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Unit1.dfm</Transaction>
    <Transaction>2021/05/14 15:03:07.000.983,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2021/05/14 15:03:21.000.859,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Unit2.pas</Transaction>
    <Transaction>2021/05/14 15:16:44.000.738,C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Busqueda.dfm=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Unit2.dfm</Transaction>
    <Transaction>2021/05/14 15:16:44.000.738,C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Busqueda.pas=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Unit2.pas</Transaction>
    <Transaction>2021/05/14 16:03:44.000.648,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2021/05/14 16:04:17.000.185,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2021/05/14 16:04:45.000.137,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2021/05/14 16:05:25.000.599,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2021/05/18 10:55:20.000.027,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2021/05/18 10:55:34.000.336,C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Citas.dfm=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Unit1.dfm</Transaction>
    <Transaction>2021/05/18 10:55:34.000.336,C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Citas.pas=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Unit1.pas</Transaction>
    <Transaction>2021/05/18 10:56:49.000.767,C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\SinsaERP.dproj=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\Project1\Project1.dproj</Transaction>
    <Transaction>2021/05/18 11:33:11.000.533,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\SinsaERP\Unit1.pas</Transaction>
    <Transaction>2021/05/18 11:39:26.000.511,C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\SinsaERP\Unit1.dfm=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\SinsaERP\Citas.dfm</Transaction>
    <Transaction>2021/05/18 11:39:26.000.511,C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\SinsaERP\Unit1.pas=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\SinsaERP\Citas.pas</Transaction>
    <Transaction>2021/05/19 13:48:28.000.017,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\SinsaERP\Unit1.pas</Transaction>
    <Transaction>2021/05/24 11:12:32.000.782,=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\SinsaERP\Unit1.pas</Transaction>
    <Transaction>2021/05/24 11:12:50.000.379,C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\SinsaERP\Unit1.pas=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\SinsaERP\HoraDia.pas</Transaction>
    <Transaction>2021/05/24 11:12:50.000.379,C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\SinsaERP\Unit1.dfm=C:\Users\Desarrollo\Documents\Embarcadero\Studio\Projects\SinsaERP\HoraDia.dfm</Transaction>
    <Transaction>2021/05/27 13:56:47.000.611,=F:\SinsaERP\Unit1.pas</Transaction>
    <Transaction>2021/05/27 13:57:17.000.860,F:\SinsaERP\Unit1.dfm=F:\SinsaERP\Eps.dfm</Transaction>
    <Transaction>2021/05/27 13:57:17.000.860,F:\SinsaERP\Unit1.pas=F:\SinsaERP\Eps.pas</Transaction>
    <Transaction>2021/05/27 14:26:02.000.873,=F:\SinsaERP\Unit1.pas</Transaction>
    <Transaction>2021/05/27 14:26:16.000.880,F:\SinsaERP\Unit1.dfm=F:\SinsaERP\Especialidades.dfm</Transaction>
    <Transaction>2021/05/27 14:26:16.000.880,F:\SinsaERP\Unit1.pas=F:\SinsaERP\Especialidades.pas</Transaction>
    <Transaction>2021/05/27 15:51:56.000.519,=F:\SinsaERP\Unit1.pas</Transaction>
    <Transaction>2021/05/27 15:52:08.000.267,=F:\SinsaERP\Unit1.pas</Transaction>
    <Transaction>2021/05/27 15:52:20.000.531,F:\SinsaERP\Unit1.pas=F:\SinsaERP\TipoConsultas.pas</Transaction>
    <Transaction>2021/05/27 15:52:20.000.531,F:\SinsaERP\Unit1.dfm=F:\SinsaERP\TipoConsultas.dfm</Transaction>
    <Transaction>2021/05/27 16:51:59.000.281,=F:\SinsaERP\Unit1.pas</Transaction>
    <Transaction>2021/05/27 16:54:11.000.335,F:\SinsaERP\Unit1.dfm=F:\SinsaERP\Medicos.dfm</Transaction>
    <Transaction>2021/05/27 16:54:11.000.335,F:\SinsaERP\Unit1.pas=F:\SinsaERP\Medicos.pas</Transaction>
    <Transaction>2021/05/28 11:48:05.000.811,=F:\SinsaERP\Unit1.pas</Transaction>
    <Transaction>2021/05/28 11:56:29.000.208,F:\SinsaERP\Sincronizar.pas=F:\SinsaERP\Unit1.pas</Transaction>
    <Transaction>2021/05/28 11:56:29.000.208,F:\SinsaERP\Sincronizar.dfm=F:\SinsaERP\Unit1.dfm</Transaction>
    <Transaction>2021/06/08 09:37:57.000.246,=D:\SinsaERP\Unit1.pas</Transaction>
    <Transaction>2021/06/08 09:38:40.000.833,D:\SinsaERP\HorasAsignadasWeb.pas=D:\SinsaERP\Unit1.pas</Transaction>
    <Transaction>2021/06/08 09:38:40.000.833,D:\SinsaERP\HorasAsignadasWeb.dfm=D:\SinsaERP\Unit1.dfm</Transaction>
    <Transaction>2021/06/16 11:46:34.000.270,=D:\SinsaERP\Unit1.pas</Transaction>
    <Transaction>2021/06/16 11:46:45.000.974,D:\SinsaERP\DetalleCita2.pas=D:\SinsaERP\Unit1.pas</Transaction>
    <Transaction>2021/06/16 11:46:45.000.974,D:\SinsaERP\DetalleCita2.dfm=D:\SinsaERP\Unit1.dfm</Transaction>
    <Transaction>2021/06/17 15:21:01.000.652,=F:\SinsaERP\Unit1.pas</Transaction>
    <Transaction>2021/06/17 15:21:09.000.416,F:\SinsaERP\Unit1.pas=F:\SinsaERP\HistorialCitas.pas</Transaction>
    <Transaction>2021/06/17 15:21:09.000.416,F:\SinsaERP\Unit1.dfm=F:\SinsaERP\HistorialCitas.dfm</Transaction>
    <Transaction>2021/07/26 10:46:20.000.057,=D:\sinsaerp\Unit1.pas</Transaction>
    <Transaction>2021/07/26 10:46:33.000.787,D:\sinsaerp\Unit1.pas=D:\sinsaerp\AgendaMes.pas</Transaction>
    <Transaction>2021/07/26 10:46:33.000.787,D:\sinsaerp\Unit1.dfm=D:\sinsaerp\AgendaMes.dfm</Transaction>
  </Transactions>
</BorlandProject>
